
Archivo_Raza=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/Raza.txt
Archivo_Vacuna=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/Vacuna.txt
Archivo_Paciente=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/Paciente.txt
Archivo_Medicamentos=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/Medicamentos.txt
Archivo_Expediente=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/Expediente.txt
Archivo_EstadoCita=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/EstadoCita.txt
Archivo_Cita=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/Cita.txt
Archivo_Categoria=src/main/java/com/example/vv22029veterinaria/ARCHIVOS/Categoria.txt